# KafkaAndDocker-Products

./: Ecommerce.sln  README.md
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  kafka.yml
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Model/: OrderModel.cs  ProductModel.cs
Ecommerce.OrderService/: Dockerfile  Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Interfaces/Kafka/: IKafkaProducer.cs
Ecommerce.OrderService/Interfaces/Order/: IOrderService.cs
Ecommerce.OrderService/Kafka/: KafkaProducer.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.OrderService/Services/: OrderService.cs
Ecommerce.ProductService/: Dockerfile  Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs  appsettings.json
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Interfaces/Product/: IProductService.cs
Ecommerce.ProductService/Kafka/: KafkaConsumer.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.ProductService/Services/Product/: ProductsService.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/Order/: OrderControllerTests.cs
Ecommerce.Tests/Product/: ProductControllerTests.cs
Ecommerce.Web/Components/: App.razor
Ecommerce.Web/Components/Layout/: NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
Ecommerce.Web/Properties/: launchSettings.json
